{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=WING\\SQLEXPRESS;Database=Magicc_VillaAPI;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Swagger": {
        "Enable": true
    }
}
